# JDBC config
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./trip.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.hibernate-orm.database.generation=update

# Swagger / OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
